<!DOCTYPE html>
<html>
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 300px;
  height: 135px;
  fade: 1s
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
body { background-image:url('https://media.giphy.com/media/8gwgQZR82xB2o/giphy.gif');
background-padding:45px;
background-repeat: no-repeat ;
background-size: 650px,650px; 
background-attachment: fixed;
  background-position: center; }
</style>
</head>
<body style="text-align:center">



<br><br><br><br><br><br><br><br><br><br>
<div class="popup" onclick="myFunction()"><text align="center"><font color="WHITE"><br><br><br<br><br><br><b>ASK ME</b>
  <span class="popuptext" id="myPopup"><font size=6><br><b> D E F I N I T E L Y </b><br><b>Y E S !</b></span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
